#set the server port here
server.port = 8600

#set the log level
logging.level.root = INFO

### set the mysql dataSource and settings here ###

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graphql_demo?useUnicode=true\
#  &characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\
#  &serverTimezone=UTC&useSSL=true
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

